#BlueJ class context
comment0.target=Cachorro
comment1.params=nome\ idade\ raca
comment1.target=Cachorro(java.lang.String,\ int,\ java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=idade
comment4.target=void\ setIdade(int)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=nome
comment6.target=void\ setRaca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRaca()
numComments=8
