#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=lado2
comment10.target=void\ setLado2(double)
comment11.params=
comment11.target=double\ getLado2()
comment12.params=lado3
comment12.target=void\ setLado3(double)
comment13.params=
comment13.target=double\ getLado3()
comment2.params=lado1\ lado2\ lado3
comment2.target=Triangulo(double,\ double,\ double)
comment3.params=
comment3.target=double\ area()
comment4.params=
comment4.target=double\ perimetro()
comment5.params=
comment5.target=boolean\ equilatero()
comment6.params=
comment6.target=boolean\ escaleno()
comment7.params=
comment7.target=boolean\ isosceles()
comment8.params=lado1
comment8.target=void\ setLado1(double)
comment9.params=
comment9.target=double\ getLado1()
numComments=14
