#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.4889937106918239
package.editor.height=304
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=90
target3.height=70
target3.name=Enfermeiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Taxista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
