#BlueJ package file
dependency1.from=Cliente
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency10.from=MainPrincipal
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=MainPrincipal
dependency11.to=Bancario
dependency11.type=UsesDependency
dependency12.from=MainPrincipal
dependency12.to=ContaBancaria
dependency12.type=UsesDependency
dependency13.from=MainPrincipal
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=MainPrincipal
dependency14.to=ContaEspecial
dependency14.type=UsesDependency
dependency15.from=MainPrincipal
dependency15.to=Poupanca
dependency15.type=UsesDependency
dependency16.from=MainPrincipal
dependency16.to=Gerente
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=ContaBancaria
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ContaEspecial
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Poupanca
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Gerente
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Bancario
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=ContaBancaria
dependency7.type=UsesDependency
dependency8.from=ContaBancaria
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=ContaBancaria
dependency9.to=Banco
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=390
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=30
target2.height=70
target2.name=FuncionarioBanco
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=310
target3.height=70
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
target4.height=70
target4.name=Poupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=260
target5.height=70
target5.name=ContaEspecial
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=260
target6.height=70
target6.name=ContaBancaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=100
target7.height=70
target7.name=Gerente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=130
target8.height=70
target8.name=Bancario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=130
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=400
